# minicommerce-backend

./: .gitignore  HELP.md  Makefile  build.gradle  docker-compose.yml  pom.xml
flyway/: flyway.conf
scripts/flyway/db/migration/: V1__baseline.sql  V2__init_data.sql
src/main/java/org/max/commerce/: Application.java
src/main/java/org/max/commerce/auth/entity/: Account.java  AccountTypeEnum.java  Permission.java  PermissionTypeEnum.java  Role.java
src/main/java/org/max/commerce/auth/repository/: AccountService.java  PermissionService.java  RoleService.java
src/main/java/org/max/commerce/common/: MyConstants.java
src/main/java/org/max/commerce/config/: BeanConfig.java
src/main/java/org/max/commerce/setting/dao/: ExtendSettingRepository.java  SettingRepository.java
src/main/java/org/max/commerce/setting/entity/: ExtendSetting.java  Setting.java  SettingTypeEnum.java
src/main/java/org/max/commerce/setting/rest/: SettingController.java
src/main/java/org/max/commerce/setting/service/: SettingReader.java  SettingWriter.java
src/main/java/org/max/commerce/setting/service/impl/: SettingWriterImpl.java
src/main/java/org/max/commerce/tenant/: MyTenantFactory.java
src/main/java/org/max/commercebackend/: CommerceBackendApplication.java
src/main/java/org/max/demo/: DemoApplication.java
src/main/java/org/max/demo/config/: CacheConfig.java  JpaConfig.java
src/main/java/org/max/demo/entity/: Customer.java  Order.java
src/main/java/org/max/demo/enums/: OrderStatus.java
src/main/resources/: application-Local.yml  application.yml  logback-spring.xml
src/test/java/org/max/commerce/: CommerceBackendApplicationTests.java
src/test/java/org/max/commercebackend/: CommerceBackendApplicationTests.java
src/test/java/org/max/demo/: DemoApplicationTests.java
